[0m[[0m[31merror[0m] [0m[0m/home/lspl/Desktop/practise/cats/catspractice/src/main/scala/Main.scala:1:8: not found: object cats[0m
[0m[[0m[31merror[0m] [0m[0mimport cats.Monoid[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lspl/Desktop/practise/cats/catspractice/src/main/scala/Main.scala:2:8: not found: object cats[0m
[0m[[0m[31merror[0m] [0m[0mimport cats.Semigroup[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lspl/Desktop/practise/cats/catspractice/src/main/scala/Main.scala:3:8: not found: object cats[0m
[0m[[0m[31merror[0m] [0m[0mimport cats.instances.string._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
